# advent-of-code-2022

./: AdventOfCode.sln  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
src/AdventOfCode/: AdventOfCode.fsproj  Calories.cs  Cleaning.cs  Communication.cs  Program.cs  RockPaperScissors.cs  Rucksacks.cs  SupplyStacks.cs
src/AdventOfCode.Day01/: Library.fs
src/AdventOfCode.Day02/: Library.fs
src/AdventOfCode.Day03/: Library.fs
src/AdventOfCode.Day04/: Library.fs
src/AdventOfCode.Day05/: Library.fs
src/AdventOfCode.Day06/: Library.fs
src/AdventOfCode.Day07/: Library.fs
src/AdventOfCode.Day08/: Library.fs
src/AdventOfCode.Day09/: Library.fs
src/AdventOfCode.Day10/: Library.fs
src/AdventOfCode.Day11/: Library.fs
src/AdventOfCode.Day12/: Library.fs
src/AdventOfCode.Day13/: Library.fs
src/AdventOfCode.Day14/: Library.fs
src/AdventOfCode.Day15/: Library.fs
src/AdventOfCode.Day16/: Library.fs
src/AdventOfCode.Day17/: Library.fs
src/AdventOfCode.Day18/: Library.fs
src/AdventOfCode.Day19/: Library.fs
src/AdventOfCode.Day20/: Library.fs
src/AdventOfCode.Day21/: Library.fs
src/AdventOfCode.Day22/: Library.fs
src/AdventOfCode.Day23/: Library.fs
src/AdventOfCode.Day24/: Library.fs
src/AdventOfCode.Day25/: Library.fs
tests/AdventOfCode.Day14/: AdventOfCode.Day14.fsproj
tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  CaloriesTests.cs  CleaningTests.cs  CommunicationTests.cs  RockPaperScissorsTests.cs  RucksacksTests.cs  SupplyStacksTests.cs  UnitTest1.cs
